       age sex on_thyroxine  ... TBG referral_source     Class
0     41.0   F            f  ... NaN            SVHC  negative
1     23.0   F            f  ... NaN           other  negative
2     46.0   M            f  ... NaN           other  negative
3     70.0   F            t  ... NaN           other  negative
4     70.0   F            f  ... NaN             SVI  negative
...    ...  ..          ...  ...  ..             ...       ...
3767  30.0   F            f  ... NaN           other  negative
3768  68.0   F            f  ... NaN             SVI  negative
3769  74.0   F            f  ... NaN           other  negative
3770  72.0   M            f  ... NaN             SVI  negative
3771  64.0   F            f  ... NaN           other  negative

[3772 rows x 30 columns]

==> Kernel: Linear kernel

  Class weight (1): 1.0
  Accuracy : 0.9403973509933775
  Precision: 0.0
  Recall   : 0.0
  F1-score : 0.0
  Confusion matrix:
 [[710   0]
 [ 45   0]]
