
Evaluating folder with standard SVM: noise_outliers
Processed dataset_13_breast-cancer.csv
Processed dataset_164_molecular-biology_promoters.csv
Processed dataset_24_mushroom.csv
Processed dataset_25_colic.csv
Processed dataset_27_colic.csv
Processed dataset_29_credit-approval.csv
Processed dataset_312_scene.csv
Processed dataset_316_yeast_ml8.csv
Processed dataset_31_credit-g.csv
Processed dataset_333_monks-problems-1.csv
Processed dataset_334_monks-problems-2.csv
Processed dataset_335_monks-problems-3.csv
Processed dataset_336_SPECT.csv
Processed dataset_38_sick.csv
Processed dataset_3_kr-vs-kp.csv
Processed dataset_43_haberman.csv
Processed dataset_444_analcatdata_boxing2.csv
Processed dataset_448_analcatdata_boxing1.csv
Processed dataset_450_analcatdata_lawsuit.csv
Processed dataset_451_irish.csv
Processed dataset_461_analcatdata_creditscore.csv
Processed dataset_463_backache.csv
Processed dataset_466_schizo.csv
Processed dataset_470_profb.csv
Processed dataset_481_biomed.csv
Processed dataset_49_heart-c.csv
Processed dataset_50_tic-tac-toe.csv
Processed dataset_51_heart-h.csv
Processed dataset_55_hepatitis.csv
Processed dataset_56_vote.csv
Processed dataset_714_fruitfly.csv
Processed dataset_719_veteran.csv
Processed dataset_720_abalone.csv
Processed dataset_724_analcatdata_vineyard.csv
Processed dataset_738_pharynx.csv
Processed dataset_741_rmftsa_sleepdata.csv
Processed dataset_745_auto_price.csv
Processed dataset_747_servo.csv
Processed dataset_748_analcatdata_wildcat.csv
Processed dataset_757_meta.csv
Processed dataset_764_analcatdata_apnea3.csv
Processed dataset_765_analcatdata_apnea2.csv
Processed dataset_767_analcatdata_apnea1.csv
Processed dataset_771_analcatdata_michiganacc.csv
Processed dataset_784_newton_hema.csv
Processed dataset_786_cleveland.csv
Processed dataset_796_cpu.csv
Processed dataset_798_cholesterol.csv
Processed dataset_802_pbcseq.csv
Processed dataset_810_pbc.csv
Average Metrics for noise_outliers:
  accuracy: 0.7022
  precision: 0.5407
  recall: 0.5709
  f1_score: 0.5165

---------------------------------------

Evaluating folder with Modified SVM: noise_outliers
Processed dataset_13_breast-cancer.csv
Processed dataset_164_molecular-biology_promoters.csv
Processed dataset_24_mushroom.csv
Processed dataset_25_colic.csv
Processed dataset_27_colic.csv
Processed dataset_29_credit-approval.csv
Processed dataset_312_scene.csv
Processed dataset_316_yeast_ml8.csv
Processed dataset_31_credit-g.csv
Processed dataset_333_monks-problems-1.csv
Processed dataset_334_monks-problems-2.csv
Processed dataset_335_monks-problems-3.csv
Processed dataset_336_SPECT.csv
Processed dataset_38_sick.csv
Processed dataset_3_kr-vs-kp.csv
Processed dataset_43_haberman.csv
Processed dataset_444_analcatdata_boxing2.csv
Processed dataset_448_analcatdata_boxing1.csv
Processed dataset_450_analcatdata_lawsuit.csv
Processed dataset_451_irish.csv
Processed dataset_461_analcatdata_creditscore.csv
Processed dataset_463_backache.csv
Processed dataset_466_schizo.csv
Processed dataset_470_profb.csv
Processed dataset_481_biomed.csv
Processed dataset_49_heart-c.csv
Processed dataset_50_tic-tac-toe.csv
Processed dataset_51_heart-h.csv
Processed dataset_55_hepatitis.csv
Processed dataset_56_vote.csv
Processed dataset_714_fruitfly.csv
Processed dataset_719_veteran.csv
Processed dataset_720_abalone.csv
Processed dataset_724_analcatdata_vineyard.csv
Processed dataset_738_pharynx.csv
Processed dataset_741_rmftsa_sleepdata.csv
Processed dataset_745_auto_price.csv
Processed dataset_747_servo.csv
Processed dataset_748_analcatdata_wildcat.csv
Processed dataset_757_meta.csv
Processed dataset_764_analcatdata_apnea3.csv
Processed dataset_765_analcatdata_apnea2.csv
Processed dataset_767_analcatdata_apnea1.csv
Processed dataset_771_analcatdata_michiganacc.csv
Processed dataset_784_newton_hema.csv
Processed dataset_786_cleveland.csv
Processed dataset_796_cpu.csv
Processed dataset_798_cholesterol.csv
Processed dataset_802_pbcseq.csv
Processed dataset_810_pbc.csv
Average Metrics for noise_outliers:
  accuracy: 0.7430
  precision: 0.4838
  recall: 0.5093
  f1_score: 0.4894
